# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/stackroute/: MuzixApplication.java  MuzixserviceApplication.java
src/main/java/com/stackroute/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/stackroute/controller/: MuzixController.java
src/main/java/com/stackroute/controlleradvice/: MuzixControllerAdvice.java
src/main/java/com/stackroute/domain/: Muzix.java
src/main/java/com/stackroute/event/: ApplicationListenerExample.java  CommandLineRunnerExample.java
src/main/java/com/stackroute/exception/: TrackAlreadyExistsException.java  TrackNotFoundException.java
src/main/java/com/stackroute/exceptions/: TrackAlreadyExistsException.java  TrackNotFoundException.java
src/main/java/com/stackroute/globalexception/: MuzixControllerAdvice.java
src/main/java/com/stackroute/globalexceptionhandler/: ControllerAdvice.java
src/main/java/com/stackroute/repository/: MuzixRepository.java
src/main/java/com/stackroute/serivce/: MuzixService.java  MuzixServiceImpl.java
src/main/java/com/stackroute/service/: MuzixService.java  MuzixServiceImpl.java
src/main/java/com/stackroute/startup/: ApplicationListenerExample.java  CommandLineRunnnerExample.java
src/main/java/com/stackroute/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/stackroute/controller/: MuzixControllerTest.java
src/test/java/com/stackroute/muzixservice/: MuzixserviceApplicationTests.java
src/test/java/com/stackroute/repository/: MuzixRepositoryTest.java
src/test/java/com/stackroute/service/: MuzixServiceTest.java
